# demo-online-shop

./: README.md
account-service/: .project  manifest.yml  pom.xml
account-service/src/main/java/demo/: AccountApplication.java
account-service/src/main/resources/: bootstrap.yml
admin-server/: .project  pom.xml
admin-server/src/main/java/demo/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
admin-server/src/test/java/demo/: SpringBootAdminApplication.java
catalog-service/: .project  manifest.yml  pom.xml
catalog-service/src/main/java/demo/: CatalogServiceApplication.java
catalog-service/src/main/java/demo/api/v1/: CatalogControllerV1.java  CatalogServiceV1.java
catalog-service/src/main/resources/: bootstrap.yml  log-cloud.xml  logback.xml
config-service/: .project  manifest.yml  pom.xml
config-service/src/main/java/demo/: ConfigApplication.java  HttpProxy.java
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: .classpath  .project  manifest.yml  pom.xml
discovery-service/src/main/java/demo/: DiscoveryService.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/demo/: ApplicationTests.java
edge-service/: .project  manifest.yml  pom.xml
edge-service/src/main/java/demo/: EdgeApplication.java
edge-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
inventory-service/: .project  manifest.yml  pom.xml
inventory-service/src/main/java/demo/: GraphConfiguration.java  InventoryApplication.java
inventory-service/src/main/java/demo/config/: DatabaseInitializer.java
inventory-service/src/main/java/demo/product/: Product.java
inventory-service/src/main/java/demo/warehouse/: Warehouse.java
inventory-service/src/main/resources/: bootstrap.yml
online-store-web/: .project  manifest.yml  pom.xml
online-store-web/src/main/resources/: bootstrap.yml
order-service/: manifest.yml  pom.xml
order-service/src/main/java/demo/: OrderApplication.java
order-service/src/main/java/demo/api/v1/: OrderControllerV1.java  OrderServiceV1.java
order-service/src/main/java/demo/config/: DatabaseInitializer.java  MongoConfiguration.java
order-service/src/main/resources/: bootstrap.yml
shopping-cart-service/: .project  manifest.yml  pom.xml
shopping-cart-service/src/main/java/demo/: ShoppingCartApplication.java
shopping-cart-service/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/docker/: Dockerfile
turbine/src/main/java/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
user-service/: manifest.yml  pom.xml
user-service/src/main/java/demo/: UserApplication.java
user-service/src/main/java/demo/api/v1/: UserControllerV1.java  UserServiceV1.java
user-service/src/main/java/demo/login/: LoginController.java  UserController.java
user-service/src/main/resources/: bootstrap.yml
workspace/: .project  README.md  pom-2.xml  pom.xml
workspace/config-repo/: README.md  account-service.yml  admin-server.yml  catalog-service.yml  edge-service.yml  inventory-service.yml  online-store-web.yml  order-service.yml  shopping-cart-service.yml  user-service.yml
workspace/payment-service/: .project  manifest.yml  pom.xml
workspace/payment-service/src/main/resources/: application.yml
zipkin-server/: manifest.yml  pom.xml
zipkin-server/src/main/java/demo/: ZipkinServer.java
zipkin-server/src/main/resources/: application.yml
zipkin-web/: .classpath  .project  pom.xml
